# struts1example

./: pom.xml
src/main/java/com/matafe/map/action/: MapAction.java
src/main/java/com/matafe/user/action/: UserAction.java
src/main/resources/: log4j.properties  messages.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/pages/: login.jsp  map-ok.jsp  map.jsp  welcome.jsp
